# nVoi

app/: build.gradle  google-services.json
app/src/androidTest/java/com/nvoi/nvoi_new/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvoi/nvoi_new/: AddJob.java  ChatBox.java  CouriorProfile.java  EndDealActivity.java  Login.java  MainActivity.java  MessageActivity.java  NavigationDrawerMainView.java  NotificationAsTransporter.java  NotificationsForDealer.java  RecycleView.java  ResetPasswordActivity.java  (+7 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  custom_button.xml  custom_frame_btn.xml  custom_gray_btn.xml  custom_green_btn.xml  custom_mainview_left_btn.xml  custom_mainview_right_btn.xml  custom_purple_btn.xml  frame_for_addjob.xml  gradiance_loading_page.xml  gradiance_login_view.xml  ic_add_location_black_24dp.xml  ic_dashboard_white_24dp.xml  ic_event_white_24dp.xml  ic_exit_to_app_white_24dp.xml  ic_home_white_30dp.xml  ic_local_activity_white_24dp.xml  ic_menu_white_35dp.xml  ic_search_white_24dp.xml  ic_thumb_down_bad.xml  ic_thumb_up_good.xml  rectangle_1.xml  rectangle_2.xml  rectangle_3.xml  rectangle_list_item.xml  rectangle_view_profile.xml  shadow.xml  v_mainview.xml
app/src/main/res/layout/: activity_add_job.xml  activity_chat_box.xml  activity_courior_profile.xml  activity_end_deal.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_navigation_drawer_main_view.xml  activity_notification_as_transporter.xml  activity_notifications_for_dealer.xml  activity_recycle_view.xml  activity_reset_password.xml  activity_send.xml  activity_set_the_path.xml  activity_signup.xml  activity_transport.xml  activity_view_profile.xml  app_bar_navigation_drawer_main_view.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  content_navigation_drawer_main_view.xml  fragment_profile.xml  fragment_users.xml  header.xml  main_view_content.xml  my_text_view.xml  nav_header_navigation_drawer_main_view.xml  sign_up_content.xml  transporter_item.xml  transporter_notification_item.xml  transporters_list.xml  user_item.xml
app/src/main/res/menu/: activity_navigation_drawer_main_view_drawer.xml  chat_menu.xml  drawermenu.xml  navigation_drawer_main_view.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
(+22 files in other folders)
