<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/end_deal"
        android:title="End Deal"
        android:icon="@drawable/ic_local_activity_white_24dp"
        app:showAsAction="never"/>

</menu>