<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <!--<item android:id="@+id/mainview_db" android:title="dashboard" android:icon="@drawable/ic_dashboard_white_24dp"/>-->
    <!--<item android:id="@+id/mainview_events" android:title="Events" android:icon="@drawable/ic_event_white_24dp"/>-->
    <!--<item android:id="@+id/mainview_search" android:title="Search" android:icon="@drawable/ic_search_white_24dp"/>-->
    <!--<item android:id="@+id/mainview_settings" android:title="Settings" android:icon="@drawable/ic_settings_white_24dp"/>-->
    <!--<item android:id="@+id/mainview_activity" android:title="Activities" android:icon="@drawable/ic_local_activity_white_24dp"/>-->
    <!--<item android:id="@+id/mainview_menu_logout" android:title="Logout" android:icon="@drawable/ic_exit_to_app_white_24dp"/>-->

</menu>
