<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationsForDealer"
    android:background="@color/colorLightGray3">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:id="@+id/notificatin_layout"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.02"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/notificatin_rectangle_1"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rectangle_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.02"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/notificatin_rectangle_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rectangle_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.02"
                    android:orientation="vertical"/>

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="202dp"
                    android:layout_height="112dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="59dp"
                    android:layout_marginTop="23dp"
                    app:srcCompat="@drawable/bring_item" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginBottom="29dp"
                    android:text="You have recieved 6 notifications"
                    android:textColor="@color/colorDarkGray1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notificatin_rectangle_2_1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rectangle_2"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.02">

                <TextView
                    android:id="@+id/textView13_1"
                    android:layout_width="165dp"
                    android:layout_height="51dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:layout_toStartOf="@+id/notifications_btnViewProfile_1"
                    android:text="I can help you to bring that parcel to Kandy"
                    android:textColor="@color/colorWhite" />

                <RatingBar
                    android:id="@+id/ratingBar_1"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="29dp"
                    android:filterTouchesWhenObscured="false"
                    android:fitsSystemWindows="false"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progress="95"
                    android:progressBackgroundTint="@color/colorPrimaryGray2" />

                <Button
                    android:id="@+id/notifications_btnViewProfile_1"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="42dp"
                    android:background="@drawable/rectangle_view_profile"
                    android:text="View Profile"
                    android:textColor="@color/colorDarkGray1" />

                <Button
                    android:id="@+id/notifications_btnConfirmCourior_1"
                    android:layout_width="111dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="92dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_purple_btn"
                    android:text="Confirm"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notificatin_rectangle_2_2"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rectangle_2"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.02">

                <TextView
                    android:id="@+id/textView13_2"
                    android:layout_width="165dp"
                    android:layout_height="51dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:layout_toStartOf="@+id/notifications_btnViewProfile_2"
                    android:text="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim."
                    android:textColor="@color/colorWhite" />

                <RatingBar
                    android:id="@+id/ratingBar_2"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="29dp"
                    android:filterTouchesWhenObscured="false"
                    android:fitsSystemWindows="false"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progress="65"
                    android:progressBackgroundTint="@color/colorPrimaryGray2" />

                <Button
                    android:id="@+id/notifications_btnViewProfile_2"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="42dp"
                    android:background="@drawable/rectangle_view_profile"
                    android:text="View Profile"
                    android:textColor="@color/colorDarkGray1" />

                <Button
                    android:id="@+id/notifications_btnConfirmCourior_2"
                    android:layout_width="111dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="92dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_purple_btn"
                    android:text="Confirm"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notificatin_rectangle_2_3"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rectangle_2"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.02">

                <TextView
                    android:id="@+id/textView13_3"
                    android:layout_width="165dp"
                    android:layout_height="51dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:layout_toStartOf="@+id/notifications_btnViewProfile_3"
                    android:text="I can help you to bring that parcel to Kandy"
                    android:textColor="@color/colorWhite" />

                <RatingBar
                    android:id="@+id/ratingBar_3"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="29dp"
                    android:filterTouchesWhenObscured="false"
                    android:fitsSystemWindows="false"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progress="55"
                    android:progressBackgroundTint="@color/colorPrimaryGray2" />

                <Button
                    android:id="@+id/notifications_btnViewProfile_3"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="42dp"
                    android:background="@drawable/rectangle_view_profile"
                    android:text="View Profile"
                    android:textColor="@color/colorDarkGray1" />

                <Button
                    android:id="@+id/notifications_btnConfirmCourior_3"
                    android:layout_width="111dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="92dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_purple_btn"
                    android:text="Confirm"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notificatin_rectangle_2_4"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rectangle_2"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.02">

                <TextView
                    android:id="@+id/textView13_4"
                    android:layout_width="165dp"
                    android:layout_height="51dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:layout_toStartOf="@+id/notifications_btnViewProfile_4"
                    android:text="I can help you to bring that parcel to Kandy"
                    android:textColor="@color/colorWhite" />

                <RatingBar
                    android:id="@+id/ratingBar_4"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="29dp"
                    android:filterTouchesWhenObscured="false"
                    android:fitsSystemWindows="false"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progress="40"
                    android:progressBackgroundTint="@color/colorPrimaryGray2" />

                <Button
                    android:id="@+id/notifications_btnViewProfile_4"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="42dp"
                    android:background="@drawable/rectangle_view_profile"
                    android:text="View Profile"
                    android:textColor="@color/colorDarkGray1" />

                <Button
                    android:id="@+id/notifications_btnConfirmCourior_4"
                    android:layout_width="111dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="92dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_purple_btn"
                    android:text="Confirm"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notificatin_rectangle_2_5"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rectangle_2"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.02">

                <TextView
                    android:id="@+id/textView13_5"
                    android:layout_width="165dp"
                    android:layout_height="51dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:layout_toStartOf="@+id/notifications_btnViewProfile_5"
                    android:text="I can help you to bring that parcel to Kandy"
                    android:textColor="@color/colorWhite" />

                <RatingBar
                    android:id="@+id/ratingBar_5"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="29dp"
                    android:filterTouchesWhenObscured="false"
                    android:fitsSystemWindows="false"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progress="30"
                    android:progressBackgroundTint="@color/colorPrimaryGray2" />

                <Button
                    android:id="@+id/notifications_btnViewProfile_5"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="42dp"
                    android:background="@drawable/rectangle_view_profile"
                    android:text="View Profile"
                    android:textColor="@color/colorDarkGray1" />

                <Button
                    android:id="@+id/notifications_btnConfirmCourior_5"
                    android:layout_width="111dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="92dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_purple_btn"
                    android:text="Confirm"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notificatin_rectangle_2_6"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rectangle_2"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.02">

                <TextView
                    android:id="@+id/textView13_6"
                    android:layout_width="165dp"
                    android:layout_height="51dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:layout_toStartOf="@+id/notifications_btnViewProfile_6"
                    android:text="I can help you to bring that parcel to Kandy"
                    android:textColor="@color/colorWhite" />

                <RatingBar
                    android:id="@+id/ratingBar_6"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="29dp"
                    android:filterTouchesWhenObscured="false"
                    android:fitsSystemWindows="false"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progress="20"
                    android:progressBackgroundTint="@color/colorPrimaryGray2" />

                <Button
                    android:id="@+id/notifications_btnViewProfile_6"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="42dp"
                    android:background="@drawable/rectangle_view_profile"
                    android:text="View Profile"
                    android:textColor="@color/colorDarkGray1" />

                <Button
                    android:id="@+id/notifications_btnConfirmCourior_6"
                    android:layout_width="111dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="92dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_purple_btn"
                    android:text="Confirm"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorDarkGray1"/>

    <TextView
        android:id="@+id/notification_txtNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/toolbar"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="8dp"
        android:text="NOTIFICATIONS"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/notification_btnHome"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_home_white_30dp"
        app:layout_constraintBottom_toBottomOf="@+id/notification_txtNotifications"
        app:layout_constraintEnd_toStartOf="@+id/notification_txtNotifications"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/notification_btnBack"
        app:layout_constraintTop_toTopOf="@+id/notification_txtNotifications"
        app:layout_constraintVertical_bias="0.055" />

    <Button
        android:id="@+id/notification_btnBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_arrow_back_white_30dp"
        app:layout_constraintBottom_toBottomOf="@+id/notification_btnHome"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/notification_btnHome"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>