<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="CREATE AN ACCOUNT"
            android:textAlignment="center"
            android:textColor="@color/colorLightGray3"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signup_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/login_textbox_frame"
            android:ems="10"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorGary4" />

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/login_textbox_frame"
            android:ems="10"
            android:hint="Email"
            android:paddingLeft="20dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorGary4"/>

        <EditText
            android:id="@+id/signup_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/login_textbox_frame"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:paddingLeft="20dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorGary4"/>

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/login_textbox_frame"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorGary4"/>

        <EditText
            android:id="@+id/signup_confirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/login_textbox_frame"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorGary4" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="By creating an account you agree to our Terms of Service and Privacy Policy"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/signup_btnSignUp"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_below="@+id/login_nVoi"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:clickable="true"
            android:text="CONFIRM"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>